#Toad configuration source file
#Copyright (C) 2016, TOAD
#License GPL v2
#Author Arnaud Bore
#Credits by Arnaud Bore
#Email arnaud.bore@criugm.qc.ca


[preparation]
scanner = 
coil = 
t1_tr =
t1_te = 
t1_ti = 
t1_flipangle = 
t1_numslices = 
t1_fov = 
t1_matrixsize = 
t1_voxelsize = 
dwi_tr = s
dwi_te = 
dwi_flipangle = 
dwi_voxesize = 
dwi_matrixsize = 
dwi_numdirections = 
dwi_numb0s = 
dwi_bvalue = 
dwi_paralleleaccelerationfactor = 

[denoising]
denoisingmethod = # None, LPCA, NLMEAN, AONLM

[correction]
appa = # True or False

[Registration]

[tensorfsl]
method = 

[tensormrtrix]
method = 

[tensordipy]
method = 

[hardimrtrix]
method = 

[hardidipy]
method = 

[tractographymrtrix]
mask = 
method = 
step = 0.2
maxlength = 300
number_tracks = 1000000
downsample = 8
algorithm = 

[tractographydipy]

[tractquerier]
atlas = 

[tractfiltering]
alpha = 
alpha_ilf = 
alpha_ifof = 

[tractometry]
numpoints = 
centroidsdistancethreshold = 
geodesicmapsradius = 

