[preparation]

#It is strongly suggest that the axes of your data should be order and directed in 1,2,3 layout
#If the images provides are in a different referential, we could flip them for the purpose of the pipeline
#stride_orientation should be 3 values comma separated
stride_orientation: 1,2,3
force_realign_strides: True


[qa]

#subdirectory where qa image will be save
images_dir: images


[parcellation]

#name of the expected output white matter image
freesurfer_anat = freesurfer_anat.nii.gz

#name of the expected output parcellation image
aparc_aseg = aparc_aseg.nii.gz

#name of the expected output ribbon image
rh_ribbon = rh_ribbon.nii.gz
lh_ribbon = lh_ribbon.nii.gz

#name of the expected brodmann area image
brodmann = brodmann.nii.gz

#name of the norm image
norm = norm.nii.gz

#Directive to pass to freesurfer {all,autorecon-all,autorecon1,autorecon2,autorecon2-cp,autorecon2-wm,autorecon2-inflate1,autorecon2-perhemi,autorecon3 }
directive: all

#name of the subdirecory that will be created
id: freesurfer

#subdirectory where to find brodmann normalize templates
templates_brodmann: brodmann.nii.gz

#remove extra files
cleanup: True


[eddy]

#Phase encoding direction, Echo Spacing and the EPI factor are mandatory and should be found into
#the diffusion protocol PDF for the Siemens scanner. Set those 3 variables carefully because they are sensitives.

#phase encoding direction.  {0 = P>>A, 1 = A>>P, 2 = R>>L, 3 = L>>R}
phase_enc_dir:

#echo spacing values of the diffusion image (DWI) in ms
echo_spacing:

#EPI factor value
epi_factor:

#Some intermediary file name
b02b0_filename:          $FSLDIR/etc/flirtsch/b02b0.cnf
acqp_topup:              acqp_topup.txt
acqp_eddy:               acqp_eddy.txt
index_filename:          index.txt
topup_results_base_name: topup_results
topup_results_output:    topup_results_image.nii.gz

#ignore eddy correction task: not recommended
ignore: False


[fieldmap]

#some matrix filename
fieldmapToAnat: fieldmapToAnat.mat
epiTo_b0fm: epiTo_b0fm.mat

#cost function from a range of inter- and intra-modal functions {mutualinfo,corratio,normcorr,normmi,leastsq,labeldiff,bbr} (default=corratio)
cost: normmi

#flirt searchcost {mutualinfo,corratio,normcorr,normmi,leastsq,labeldiff,bbr} (default=corratio)
searchcost: normmi

#number of transform degrees of freedom (default is 12)
dof: 6

#flirt final interpolation interp {trilinear, nearestneighbour, sinc, spline}  (def=trilinear)
interp: nearestneighbour

#flirt force output data type datatype {char, short, int, float, double}
datatype: char

#applies transform (no optimisation): requires -init
applyxfm: True

#fugue -s,--smooth3	apply 3D Gaussian smoothing of sigma N (in mm)
smooth3: 2.00

#ignore fieldmap correction task: not recommended
ignore: False


[denoising]

#algorithm chosen for denoising the dwi {lpca, aonlm, nlmeans, None} (default=None)
algorithm: nlmeans

#threshold for the first b0 image values found to be consider noise: nlmeans only
nlmeans_mask_threshold: 80

#matlab script filename with .m extension omit: not for nlmeans
script_name: denoise

#matlab script filename with .m extension omit: not for nlmeans
matlab_script: pyscript

# undocumented: not for nlmeans
beta: 1

#noise model, { 1 for rician noise model and 0 for gaussian noise model}
rician: 1

#remove extra files at the end of the tasks
cleanup: False

#ignore denoising task: not recommended
ignore: False


[preprocessing]

#upsampling voxel size in x y z direction suited for upsampling
voxel_size: 1 1 1

#extract B0
#extract_at_axis: {1, 2 , 3}
#        "Extract data only at the coordinates specified. This option
#        specifies the Axis. Must be used in conjunction with
#        extract_at_coordinate.
b0_extract_at_axis: 3

#segmentation
#The 3 first elements are options to produce CSF images: Native Space, Modulated Normalised and Unmodulated Normalised
#The next 3 elements are options to produce grey matter images: Native Space, Modulated Normalised and Unmodulated Normalised
#The last 3 elements are options to produce white matter images: Native Space, Modulated Normalised and Unmodulated Normalised
#Simply produce Unmodulated Normalised White matter image
segmentation_type: 0, 0, 0, 0, 0, 0, 0, 0, 1

#bet vertical gradient in fractional intensity threshold {-1, 1}
vertical_gradient: 0

#bet fractional intensity threshold {0->1} (default=0.5) smaller values give larger brain outline estimates
fractional_intensity:  0.4

#bet bias field and neck cleanup
reduce_bias: True

#Additional parameters to the command, -B = variations on default bet2 functionality (mutually exclusive options)
extra_args : -B

#remove extra files
cleanup: True


[registration]

#cost function from a range of inter- and intra-modal functions {mutualinfo,corratio,normcorr,normmi,leastsq,labeldiff,bbr} (default=corratio)
cost: mutualinfo

#number of transform degrees of freedom (default is 12)
dof: 6

#remove extra files
cleanup: False


[masking]

#extract the white matter mask from the act
act_extract_at_axis: 3

#extract the white matter mask from the act
act_extract_at_coordinate: 2

#extract area from aparc_aseg
corpus_collosum = 251, 252, 253, 254

start_seeds   = 2, 12, 41, 51, 251, 252, 253, 254, 255, 1008, 1025, 1029, 1015, 1009, 47, 46, 8, 7
stop_seeds    = 2, 12, 41, 51, 251, 252, 253, 254, 255
exclude_seeds =


[tensorfsl]

#ignore tensorfsl task: not recommended
ignore: False

[tensormrtrix]

#specify how to modulate the magnitude of the eigenvectors {none, FA, eval}
modulate: FA

quiet: True

#ignore tensormrtrix task: not recommended
ignore: False


[tensordipy]

#ignore tensordipy task: not recommended
ignore: False


[hardimrtrix]

#ignore hardimrtrix task: not recommended
ignore: False


[hardidipy]

#triangulated spheres {symmetric362, symmetric642, symmetric724, repulsion724, repulsion100} (default=symmetric724)
triangulated_spheres: symmetric724

#ignore hardidipy task: not recommended
ignore: False


[tractographymrtrix]

step: 0.2

maxlength: 300

number_tracks: 1000000

#ignore tractographymrtrix task: not recommended
ignore: True


[tractographydipy]

step_det: 0.2
step_prob: 0.2

density: 1

#ignore tractographydipy task: not recommended
ignore: True


[prefix]

# prefix use to identify the High resolution image inside the structure
anat:  anat_

# prefix use to identify the diffusion file inside the structure
dwi:  dwi_

# prefix use by encoding direction b values file
grad: dwi_

#prefix use to identify the segmented file inside the structure
aparc_aseg: aparc_aseg

#prefix use to identify the resampled anat produce by freesurfer
freesurfer_anat: freesurfer_anat

#prefix use to identify the bradmann area image produce by freesurfer
brodmann: brodmann

#prefix use to identify the normalize image produce by freesurfer
norm: norm

#name of the expected output ribbon image
rh_ribbon: rh_ribbon
lh_ribbon: lh_ribbon

#prefix use to identify the B0 file inside the structure
b0:  b0_
b0_ap: b0_ap_
b0_pa: b0_pa_

#prefix use to identify the fieldmap file inside the structure
mag:  mag_
phase: phase_

#prefix use to identify config files like this one
config: config

#prefix use in different part of the qa
compare: compare_
translations: translations_
rotations: rotations_
vectors: vectors_
maskccpart: maskccpart_
mask_noise: masknoise_
snr: snr_
hist: hist_


[postfix]

tmp:            _temporary
tmp1:           _temporary1
tmp2:           _temporary2
inverse:        _inv

[extension]

benc:  .b
bvecs: .bvecs
bvals: .bvals


[dir]

#log is now obsolete and should be remove in a futur versions
log:                 99-logs


[template]

freesurfer_lut: FreeSurferColorLUT_ItkSnap.txt


[general]

#number of time the taskmanager will try to resubmit a failing task
nb_submissions: 3[general]

#number of time the taskmanager will try to resubmit a failing task
nb_submissions: 3

#numbers of threads that may be use by a command who support multithreading.
#notice that the uptime or the numbers of subjects submitted will restrict nb_threads parameter.
#Valid values are integer that range from 1 to 100 or algorithm or unlimited.
nb_threads: algorithm

#Choose witch queue will be use for grid engine submission. Valid values: toad.q, all.q
#This parameter is overriden by $SGEQUEUE environnement or --queue command line argument if present
sge_queue: toad.q





